# SimpleServerBuilder

./: Common.yaml  ExampleGameServer.yaml  Readme.md  SimpleServerBuilder.sln
ExampleGameServer/: ExampleGameServer.csproj  NetListener.cs  Program.cs  TeamEnum.cs
ExampleGameServer/Containers/: GameManager.cs  WaitingRoomManager.cs
ExampleGameServer/Modules/: Game.cs  Player.cs  WaitingRoom.cs
ExampleGameServer/NetworkEvents/: ConnectionState.cs  CreateGame.cs  PlaceMarkerEvent.cs
ExampleGameServer/Utils/: Helpers.cs
ExampleNetModels/: Enums.cs  ExampleNetModels.csproj
ExampleNetModels/Attributes/: ClientEvent.cs  ServerEvent.cs
ExampleNetModels/Config/: CommonConfig.cs
ExampleNetModels/Models/: ConnectionStateModel.cs  CreateGameModel.cs  GameCreatedModel.cs  PlaceMarkerModel.cs  UpdateGameStateModel.cs
ServerBuilder/: BaseModel.cs  IEventFactory.cs  Server.cs  ServerBuilder.csproj
ServerBuilder/Attributes/: IClientEvent.cs  ICommonEvent.cs  IServerEvent.cs
ServerBuilder/EntryPoint/: EntryPointBuilder.cs
ServerBuilder/FactoryHandler/: ClientEventListener.cs  (+3 more)
TransportLayer/: Enums.cs  Factory.cs  TNetPeer.cs  TransportLayer.csproj
TransportLayer/Interfaces/: IClientManager.cs  ICommon.cs  IEventListener.cs  IServerManager.cs
TransportLayer/Listeners/: LiteNetLibListener.cs
TransportLayer/Managers/: LiteNetLibClientManager.cs  LiteNetLibServerManager.cs  TelepathyClientManager.cs  TelepathyServerManager.cs  WebSocketsServer.cs
TransportLayer/Managers/Ninja/: WebServer.cs
example-game-client-reactjs/: package-lock.json  package.json
(+15 files in other folders)
