<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ExampleGameServer</RootNamespace>
    <AssemblyName>ExampleGameServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleNetModels\ExampleNetModels.csproj" />
    <ProjectReference Include="..\ServerBuilder\ServerBuilder.csproj" />
    <ProjectReference Include="..\TransportLayer\TransportLayer.csproj" />
  </ItemGroup>

</Project>
